<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing2"
    android:layout_marginEnd="@dimen/spacing2"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/corner_radius_8"
    app:strokeColor="@color/light_grey"
    app:strokeWidth="@dimen/card_stroke_width">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/item_images"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_pic_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/OnImageTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/on_image_tab_layout_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/item_images" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/image_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tab_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_favorite"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            app:icon="@drawable/favorite_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ru.akumakeito.util.DiagonalStrikeTextView
            android:id="@+id/tv_old_price"
            style="?attr/textAppearanceTitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing6"
            android:layout_marginTop="@dimen/spacing6"
            android:text="@string/price_with_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_barrier"
            tools:text="899 P" />

        <TextView
            android:id="@+id/tv_new_price"
            style="?attr/textAppearanceTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing6"
            android:layout_marginTop="@dimen/spacing2"
            android:text="@string/price_with_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_old_price"
            tools:text="549 P" />

        <TextView
            android:id="@+id/tv_discount_percent"
            style="?attr/textAppearanceTitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/discount_background"
            android:paddingHorizontal="@dimen/spacing6"
            android:paddingVertical="@dimen/spacing3"
            android:text="@string/discount_percent"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tv_new_price"
            app:layout_constraintStart_toEndOf="@id/tv_new_price"
            app:layout_constraintTop_toTopOf="@id/tv_new_price"
            tools:text="-39%" />

        <TextView
            android:id="@+id/tv_title"
            style="?attr/textAppearanceTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing6"
            android:layout_marginTop="@dimen/spacing2"
            android:textSize="@dimen/txt12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_new_price"
            tools:text="A'PIEU" />

        <TextView
            android:id="@+id/tv_subtitle"
            style="?attr/textAppearanceBodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing6"
            android:layout_marginTop="@dimen/spacing2"
            android:textSize="@dimen/txt10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:lineHeight="@dimen/line12"
            tools:text="Пенка для умывания`A`PIEU` `DEEP CLEAN` 200 мл" />

        <LinearLayout
            android:id="@+id/rating_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing6"
            android:layout_marginTop="@dimen/spacing4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_type_small_star__state_default"
                app:tint="@color/orange" />

            <TextView
                android:id="@+id/tv_rating"
                style="?attr/textAppearanceTitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing2"
                android:textColor="@color/orange"
                tools:text="4.3" />

            <TextView
                android:id="@+id/tv_comments_num"
                style="?attr/textAppearanceTitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="(4)" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="btn_add_to_cart" />

        <Button
            android:id="@+id/btn_add_to_cart"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing3"
            android:background="@drawable/add_button_shape"
            app:icon="@drawable/icon_type_plus__state_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>