<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.akumakeito.presentation.ui.fragments.FragmentCatalog">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="?attr/toolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/catalog" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing16"
        android:layout_marginEnd="@dimen/spacing4">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/btn_sort_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/App.OutlinedBox.ExposedDropdownMenu"
            app:startIconCheckable="true"
            app:startIconDrawable="@drawable/icon_type_sort_by__state_default"
            app:endIconDrawable="@drawable/icon_type_down_arrow__state_default"
            app:endIconMode="dropdown_menu"
            app:layout_constraintBottom_toBottomOf="@id/btn_filters"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_filters"
            android:text="@string/by_popular">

            <AutoCompleteTextView
                android:id="@+id/sorting_autocomplete_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:inputType="none"
                android:text="@string/by_popular" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_filters"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/filters"
            app:icon="@drawable/icon_type_filter__state_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/chip_contaner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing16">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup"
            app:singleSelection="true"
            app:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal|center_vertical"
        style="?attr/circularProgressIndicatorStyle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing16"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/card_item" />

</LinearLayout>
