<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing4"
    android:paddingTop="@dimen/spacing12"
    android:clickable="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/info_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Артикул товара"
        android:layout_weight="1"
        style="?attr/textAppearanceBodyMedium"/>

    <TextView
        android:id="@+id/info_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        tools:text="133987"
        android:layout_weight="1"
        style="?attr/textAppearanceBodyMedium"/>

</LinearLayout>